    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin Gyms</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="active"><a href="contacto">Contacto</a></li>            
            <!--<li><a href="#about">Acerca</a></li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="admin">Log-in</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
    <div class="container">

      <div class="starter-template">
        
      </div>
          

    </div><!-- /.container -->
    </section>

<div class="clear"></div>

  <div class="container"><!--This is the container-->

    <div class="row" id="normal_background"> <!--First row-->
    
      <div id="opacity_background">
      <center><h1 id="highlight">El mejor administrador para tu gym</h1></center>
      <center><h2 id="white_font">Manten un control absoluto de tu gym <br>incluso desde tu casa</h2></center>
      </div>
    </div><!--End first row-->

<div class="clear"></div>

  <div class="container">
    <div class="row" id="normal_background">
      <div id="opacity_background">
        <center> <h3 id="white_font">Admyn Gym es un gestor para toda clase de gimnasios, incluidos centros de entrenamiento crossfit y centros de yoga, entre otros.</h3></center>
      </div>
    </div>
  </div>


<!-- FOOTER -->
        <div id="footer">
            <div class="container">
                <div class="row foo margint30 marginb25">
                    <div class="col-lg-3 col-sm-6">
                        <h3>Acerca de</h3>
                        <ul class="footer-ul-style1"></ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h3>Tags</h3>
                        <ul id="tags" class="clearfix">
                            <li><a href="#">BOX</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Modulos</a></li>
                            <li><a href="#">Caracteristicas</a></li>
                            <li><a href="#">FITNESS</a></li>
                            <li><a href="#">SOFTWARE</a></li>
                            <li><a href="#">Control</a></li>
                            <li><a href="#">Administración</a></li>
                            <li><a href="#">Futuro</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h3>Galeria</h3>
                        <ul id="footer-gallery" class="clearfix"></ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-contact">
                        <h3>Contacto</h3>
<p>
    Nos gustaria conocer tu opinion:<br />
    <i class="icon-envelope"></i>&nbsp;<br />
    <i class="icon-envelope"></i>&nbsp;E-mail:&nbsp;info@admingyms.com<br />
    <i class="icon-facebook"></i>&nbsp;Facebook:&nbsp;<a target="_blank" href=""></a><br />
    <i class="icon-phone"></i>&nbsp;Celular y Whatsapp:&nbsp;<br />
    <i class="icon-skype"></i>&nbsp;Skype:&nbsp;<br />

    
    
</p>

                    </div>
                </div>
            </div>
        </div>
        <div id="footer-last">
            <div class="container footer-text">
                <div class="pull-left footer-info">
                    <p>© 2016 AdminGyms     <span class="color-text"></span></p>
                </div>
                <div class="pull-right footer-social">
                    </ul>
                </div>
            </div>
        </div>